Mechanical and Mechanite augmentations, for both subtle and invasive augmentation needs.

- Adds a range of surgically installed mechanite based augmentations as well as a few mechanical augmentation items.

* Adds Mechanite Injectors with commercial strains of Fibrous and Sensory Mechanites, Mechanites comes in four grades with scaling strength and sideeffects if improperly maintained.
* Fibrous and Sensory Mechanites dramatically enhances a pawns movement, manipulation and sensory capability.
* Injected Mechanites will expire and burn out one year after installation. And requires maintenance once a week for peak performance.

* Adds a small range of psuedo-bionics and implants. Including but not limited to.
* Four types of eye prostethic of scaling effectiveness.
* Toxin Scrubber lung implants
* Psionic Shield skull implant
* extendable/retractable Badger Claw hand implants
* Hydraulic arms, legs and spine cybernetics.

Now rebalanced by Wendigo and Updated by Love. (A person I am told, not the emotional concept of, though most RimMods are labors of love, Love did in fact help update this when I was still drowning in A16's new features) and debugged by myself because accidents happen. Enjoy your encroachment towards transhumanism.
